spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ya030423
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
app.security.admin-token=SUPER_SECRET_KEY_FROM_ADMIN
